## 
## 1: Understanding the data
##

In [2]:
import numpy as np
import pandas as pd
import pickle
import re

df_sharks = pd.read_excel("https://www.sharkattackfile.net/spreadsheets/GSAF5.xls")
df_sharks.to_pickle("data.pkl")

df_sharks.head()

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,...,Tiger shark 8',"Surfer, 3/6/2024F",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,...,3' to 4' shark,"Hawaii News Now, 3/4/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,...,Tiger shark,"WA Today, 2/26/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,...,"Bull shark, 7'","Times of India, 2/14/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,04-Feb-2024,2024.0,Provoked,TRINIDAD,NaN,NaN,Spearfishing,male,M,NaN,...,Blacktip reef shark,"Trinidad Guardian, 2/11/2014",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_sharks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6968 entries, 0 to 6967
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6943 non-null   object
 1   Year            6941 non-null   float64
 2   Type            6925 non-null   object
 3   Country         6893 non-null   object
 4   State           6461 non-null   object
 5   Location        6378 non-null   object
 6   Activity        6357 non-null   object
 7   Name            6723 non-null   object
 8   Sex             6364 non-null   object
 9   Age             3949 non-null   object
 10  Injury          6908 non-null   object
 11  Unnamed: 11     6382 non-null   object
 12  Time            3417 non-null   object
 13  Species         3811 non-null   object
 14  Source          6924 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6819 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB

The dataset contains 6965 rows over 23 columns.
Though it's a promising number that the dataset is well-fulfilled, the dataset appears to be dirty.

The data-quality points:
- column-names are inconsistent with the capital letters
- there are columns which appear almost empty or mostly populated by missing or useless data.

Below is the code to return the dataframe with:
- column names,
- whether the Dtype is appropriate for the nature of the variable, and
- other remarks.

In [4]:
df_sharks_dict = [
    ["Date", "no", "datetime64[ns]", "inconsistent format"],
    ["Year", "no", "int"],
    ["Type", "yes"],
    ["Country", "yes"],
    ["State", "yes"],
    ["Location", "yes"],
    ["Activity", "yes"],
    ["Name", "yes"],
    ["Sex", "yes"],
    ["Age", "no", "int"],
    ["Injury", "yes"],
    ["Unnamed: 11", "yes", "None", "column to delete"],
    ["Time", "no", "timedelta64[ns]"],
    ["Species ", "yes", "None", "column name contains white space to the right"],
    ["Source", "yes"],
    ["pdf", "yes", "None", "column to delete"],
    ["href formula", "yes", "None", "column to delete"],
    ["href", "yes", "None", "column to delete"],
    ["Case Number", "yes"],
    ["Case Number.1", "yes", "None", "check for duplicates against the Case Number column"],
    ["original order", "inconclusive", "float maybe"],
    ["Unnamed: 21", "yes", "None", "column to delete"],
    ["Unnamed: 22", "yes", "None", "column to delete"],


]

df_sharks_dtype = pd.DataFrame(df_sharks_dict,
                    columns= ["column_name", "appropriate_Dtype", "suggested_Dtype", "other_remarks"])

df_sharks_dtype

,column_name,appropriate_Dtype,suggested_Dtype,other_remarks
0,Date,no,datetime64[ns],inconsistent format
1,Year,no,int,None
2,Type,yes,None,None
3,Country,yes,None,None
4,State,yes,None,None
5,Location,yes,None,None
6,Activity,yes,None,None
7,Name,yes,None,None
8,Sex,yes,None,None
9,Age,no,int,None
10,Injury,yes,None,None
11,Unnamed: 11,yes,None,column to delete
12,Time,no,timedelta64[ns],None
13,Species,yes,None,column name contains white space to the right
14,Source,yes,None,None
15,pdf,yes,None,column to delete
16,href formula,yes,None,column to delete
17,href,yes,None,column to delete
18,Case Number,yes,None,None
19,Case Number.1,yes,None,check for duplicates against the Case Number c...
20,original order,inconclusive,float maybe,None
21,Unnamed: 21,yes,None,column to delete
22,Unnamed: 22,yes,None,column to delete

## 
## 2. Numerical and categorical
##

In [5]:
df_sharks.describe(include="object")

,Date,Type,Country,State,Location,Activity,Name,Sex,Age,Injury,...,Time,Species,Source,pdf,href formula,href,Case Number,Case Number.1,Unnamed: 21,Unnamed: 22
count,6943,6925,6893,6461,6378,6357,6723,6364,3949,6908,...,3417,3811,6924,6799,6819,6796,6798,6797,1,2
unique,6002,12,225,902,4513,1587,5682,8,243,4078,...,410,1675,5301,6789,6785,6776,6777,6775,1,2
top,1957,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,16,FATAL,...,Afternoon,White shark,"K. McMurray, TrackingSharks.com",1907.10.16.R-HongKong.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2021.07.23,2012.09.02.b,stopped here,Teramo
freq,9,5106,2538,1178,191,1121,680,5578,89,863,...,215,194,131,2,25,4,2,2,1,1

In [6]:
df_sharks.describe(include="number")

              Year  original order
count  6941.000000     6799.000000
mean   1934.390434     3401.152081
std     272.938498     1963.076319
min       0.000000        2.000000
25%    1947.000000     1701.500000
50%    1985.000000     3401.000000
75%    2009.000000     5100.500000
max    2024.000000     6802.000000

In [7]:
"""
Below is an attempt to automatise the divide between categorical and numerical data,
based on the number of unique values.
The attempt fails while the data is dirty.
"""

column_names = df_sharks.columns
value_counts = df_sharks.apply(lambda col: col.count())
unique_counts = df_sharks.nunique()
data_category = df_sharks.apply(lambda col: "categorical" if col.nunique() < 20 else "numerical")

df_counts = pd.DataFrame({
    "column_name": column_names,
    "value_count": value_counts,
    "unique_coun": unique_counts,
    "data_category": data_category})
    
df_counts

                   column_name  value_count  unique_coun data_category
Date                      Date         6943         6002     numerical
Year                      Year         6941          259     numerical
Type                      Type         6925           12   categorical
Country                Country         6893          225     numerical
State                    State         6461          902     numerical
Location              Location         6378         4513     numerical
Activity              Activity         6357         1587     numerical
Name                      Name         6723         5682     numerical
Sex                        Sex         6364            8   categorical
Age                        Age         3949          243     numerical
Injury                  Injury         6908         4078     numerical
Unnamed: 11        Unnamed: 11         6382           12   categorical
Time                      Time         3417          410     numerical
Species               Species          3811         1675     numerical
Source                  Source         6924         5301     numerical
pdf                        pdf         6799         6789     numerical
href formula      href formula         6819         6785     numerical
href                      href         6796         6776     numerical
Case Number        Case Number         6798         6777     numerical
Case Number.1    Case Number.1         6797         6775     numerical
original order  original order         6799         6797     numerical
Unnamed: 21        Unnamed: 21            1            1   categorical
Unnamed: 22        Unnamed: 22            2            2   categorical

Judging by the column names, data preview, count/unique values, Dtype, and that the data is dirty,
we can distinguish between categorical and numerical values as following:

In [8]:
numerical_values = ["Date", "Year", "Age", "Time", "original order"]

categorical_values = ["Type", "Country", "State", "Location", "Activity", "Name", "Sex", "Injury", "Species ", 
                      "Source", "Case Number"]

for col in categorical_values:
    unique = df_sharks[col].unique()
    print(f"Unique values for {col}:\n{unique}\n")

Unique values for Type:
['Unprovoked' ' Provoked' 'Provoked' 'Questionable' 'Watercraft'
 'Sea Disaster' nan '?' 'Unconfirmed' 'Unverified' 'Invalid'
 'Under investigation' 'Boat']

Unique values for Country:
['USA' 'AUSTRALIA' 'INDIA' 'TRINIDAD' 'BAHAMAS' 'SOUTH AFRICA' 'MEXICO'
 'NEW ZEALAND' 'EGYPT' 'Mexico' 'BELIZE' 'PHILIPPINES' 'Coral Sea' 'SPAIN'
 'PORTUGAL' 'SAMOA' 'COLOMBIA' 'ECUADOR' 'FRENCH POLYNESIA'
 'NEW CALEDONIA' 'TURKS and CaICOS' 'CUBA' 'BRAZIL' 'SEYCHELLES'
 'ARGENTINA' 'FIJI' 'MeXICO' 'Maldives' 'South Africa' 'ENGLAND' 'JAPAN'
 'INDONESIA' 'JAMAICA' 'MALDIVES' 'THAILAND' 'COLUMBIA' 'COSTA RICA'
 'New Zealand' 'British Overseas Territory' 'CANADA' 'JORDAN'
 'ST KITTS / NEVIS' 'ST MARTIN' 'PAPUA NEW GUINEA' 'REUNION ISLAND'
 'ISRAEL' 'CHINA' 'IRELAND' 'ITALY' 'MALAYSIA' 'LIBYA' nan 'MAURITIUS'
 'SOLOMON ISLANDS' 'ST HELENA, British overseas territory' 'COMOROS'
 'REUNION' 'UNITED KINGDOM' 'UNITED ARAB EMIRATES' 'CAPE VERDE' 'Fiji'
 'DOMINICAN REPUBLIC' 'CAYMAN ISLANDS' 'ARUBA' 'MOZAMBIQUE' 'PUERTO RICO'
 'ATLANTIC OCEAN' 'GREECE' 'ST. MARTIN' 'FRANCE' 'TRINIDAD & TOBAGO'
 'KIRIBATI' 'DIEGO GARCIA' 'TAIWAN' 'PALESTINIAN TERRITORIES' 'GUAM'
 'NIGERIA' 'TONGA' 'SCOTLAND' 'CROATIA' 'SAUDI ARABIA' 'CHILE' 'ANTIGUA'
 'KENYA' 'RUSSIA' 'TURKS & CAICOS' 'UNITED ARAB EMIRATES (UAE)' 'AZORES'
 'SOUTH KOREA' 'MALTA' 'VIETNAM' 'MADAGASCAR' 'PANAMA' 'SOMALIA' 'NEVIS'
 'BRITISH VIRGIN ISLANDS' 'NORWAY' 'SENEGAL' 'YEMEN' 'GULF OF ADEN'
 'Sierra Leone' 'ST. MAARTIN' 'GRAND CAYMAN' 'Seychelles' 'LIBERIA'
 'VANUATU' 'MEXICO ' 'HONDURAS' 'VENEZUELA' 'SRI LANKA' ' TONGA' 'URUGUAY'
 'MICRONESIA' 'CARIBBEAN SEA' 'OKINAWA' 'TANZANIA' 'MARSHALL ISLANDS'
 'EGYPT / ISRAEL' 'NORTHERN ARABIAN SEA' 'HONG KONG' 'EL SALVADOR'
 'ANGOLA' 'BERMUDA' 'MONTENEGRO' 'IRAN' 'TUNISIA' 'NAMIBIA'
 'NORTH ATLANTIC OCEAN' 'SOUTH CHINA SEA' 'BANGLADESH' 'PALAU'
 'WESTERN SAMOA' 'PACIFIC OCEAN ' 'BRITISH ISLES' 'GRENADA' 'IRAQ'
 'TURKEY' 'SINGAPORE' 'NEW BRITAIN' 'SUDAN' 'JOHNSTON ISLAND'
 'SOUTH PACIFIC OCEAN' 'NEW GUINEA' 'RED SEA' 'NORTH PACIFIC OCEAN'
 'FEDERATED STATES OF MICRONESIA' 'MID ATLANTIC OCEAN' 'ADMIRALTY ISLANDS'
 'BRITISH WEST INDIES' 'SOUTH ATLANTIC OCEAN' 'PERSIAN GULF'
 'RED SEA / INDIAN OCEAN' 'PACIFIC OCEAN' 'NORTH SEA' 'NICARAGUA '
 'MALDIVE ISLANDS' 'AMERICAN SAMOA' 'ANDAMAN / NICOBAR ISLANDAS' 'GABON'
 'MAYOTTE' 'NORTH ATLANTIC OCEAN ' 'THE BALKANS' 'SUDAN?' 'MARTINIQUE'
 'INDIAN OCEAN' 'GUATEMALA' 'NETHERLANDS ANTILLES'
 'NORTHERN MARIANA ISLANDS' 'IRAN / IRAQ' 'JAVA' 'SIERRA LEONE'
 ' PHILIPPINES' 'NICARAGUA' 'CENTRAL PACIFIC' 'SOLOMON ISLANDS / VANUATU'
 'SOUTHWEST PACIFIC OCEAN' 'BAY OF BENGAL' 'MID-PACIFC OCEAN' 'SLOVENIA'
 'CURACAO' 'ICELAND' 'ITALY / CROATIA' 'BARBADOS' 'MONACO' 'GUYANA'
 'HAITI' 'SAN DOMINGO' 'KUWAIT' 'YEMEN ' 'FALKLAND ISLANDS' 'CRETE'
 'CYPRUS' 'EGYPT ' 'WEST INDIES' 'BURMA' 'LEBANON' 'PARAGUAY'
 'BRITISH NEW GUINEA' 'CEYLON' 'OCEAN' 'GEORGIA' 'SYRIA' 'TUVALU'
 'INDIAN OCEAN?' 'GUINEA' 'ANDAMAN ISLANDS' 'EQUATORIAL GUINEA / CAMEROON'
 'COOK ISLANDS' 'TOBAGO' 'PERU' 'AFRICA' 'ALGERIA' 'Coast of AFRICA'
 'TASMAN SEA' 'GHANA' 'GREENLAND' 'MEDITERRANEAN SEA' 'SWEDEN' 'ROATAN'
 'Between PORTUGAL & INDIA' 'DJIBOUTI' 'BAHREIN' 'KOREA' 'RED SEA?'
 'ASIA?' 'CEYLON (SRI LANKA)']

Unique values for State:
['Hawaii' 'Western Australia' 'Maharashtra' nan 'New  South Wales'
 'Paradise Island' 'South Australia' 'Eastern Cape Province' 'Sonora'
 'New South Wales' 'South Island' 'Guerrero' 'Queensland'
 'New Providence   Isoad' 'Jalisco' 'Grand  Bahama Island' 'Florida'
 'Westerm Australia' 'North Island' 'Southern Red Sea' 'Quintana Roo'
 'Belize District' 'California' 'South Carolina' 'South Sinai' 'Bolinao'
 'North Carolina' 'Valencia' 'Norte' "Savai'i island" 'New York'
 'San AndrÃ©s Island' 'Galapagos Islands' 'Red Sea Protectorate' 'Freeport'
 'Tahiti' 'Poum' 'Providenciales Island' 'Lucayan Lucayan Archipelago'
 'New Jersey' 'Mayabeque' 'Easten Cape Province' 'Artemisa' 'Pernambuco'
 'Praslin Island' 'South Province' 'Patagonia' 'Taveuni Island'
 'Gulf of California' 'Vaavu Atoll' 'KNZ' 'New South ales' 'Samoa' 'Texas'
 'Louisiana' 'Mississippi' 'Western  Australia' 'Victoria'
 'Western Cape Province' 'Cornwall' 'Noirth Carolina' 'Okinawa' 'Bali'
 'Hurghada, Red Sea Governorate' 'Ambergris Cay' 'Bora Bora' 'Georgia'
 'Phuket' 'Alabama' 'KZN' 'Isla De San Andres' 'Guanacoste'
 'KwaZulu-Natal' 'SÃ£o Paulo.' 'Turks and Caicos' 'Nova Scotia' 'Maryland'
 'Chanthaburi Province' 'BAHAMAS' 'Galapagos' 'Aqaba' 'West Sussex'
 'Nouville' 'Ambergris Key' 'Westmoreland Parish' 'Marquesas'
 'Loyalty Islands' 'Maui' 'The Narrows' 'Raa Atoll' 'Oregon'
 ' Grand Bahama Island' 'Franklin County, Florida' 'Virgin Islands'
 'Tasmania' 'Tuamotu Islands' 'Maine' 'Bahamas' 'Exumas' 'Delaware'
 'Abaco Islands' 'Muang district of Satun province, ' 'Canary Islands'
 'Vanua Levu' 'Southland' 'Phang Nga Province' 'Praslin'
 'Central Province' 'Holquin' 'Moorea' 'Baja ' 'Saint-Gilles' 'Guam'
 'Northern Territory ' 'Cayman Islands' 'Rhode Island' 'Chatham Islands'
 'Quinta Roo' 'Lucayan Archipelago' 'BÃ©lep Islands' 'Noumea'
 'Fernando de Noronha' 'Liaoning Province' 'New South Wales ' 'Upolo'
 'St. Marys Parish' 'Massachusetts' 'County Cork' 'Chieti, Province'
 'Guizhou Province' 'San Andres and Providencia Archipelago'
 'The Exuma Cays' 'Colima' 'Hua Hin' 'Cocos Island' 'Alifu Alifu Atoll'
 'New Providence' 'Alagoas' 'Boi Island, Victoria' 'Sepang'
 'Holquin Province' 'Pamplemousses ' ' Upolu Island' 'Shizuoka Prefecture'
 'CastellÃ³n' 'New Providence District' '40 miles off Grand Bahama Island'
 'Ascension Island' 'Majorca' 'Washington' 'Tabasco' 'Anjouan'
 'Ibiza Island' 'South Devon' 'New Providence ' 'Sharjah, '
 'Baja California Sur' 'Saint-Leu' 'Luzon Island' 'Tamaulipas'
 'Saint-Andre' 'Bimini' 'Tuamotos' 'North Province'
 'New Providence Island' 'Alicante Province' 'Hong Kong'
 'Kochi Prefecture' 'Isla Providencia' 'Suez' 'Grand Terre'
 'Boa Vista Island' 'Santa Catarina State' 'Altagracia Province'
 'Grand Cayman' 'BalneÃ¡rio CamboriÃº' 'Fujairah Emirate'
 'Grand Canary Island' 'Inhambane Province' 'Alicante' 'Guanacaste'
 'Grand Bahama Island' 'Le Port' 'Rangiroa' 'Saint-Gilles-les-Bains'
 'Sardinia' 'Sinaloa' 'Central Tuamotu' 'dâ€™Ã‰tang-SalÃ©' 'Granada'
 'Cargados Carajos Shoals (St. Brandon)' 'Catalonia' 'West End'
 'Atsumi peninsula' 'Palmyra Atoll' 'Wallis and Futuna'
 'Baie de Sainte-Marie' 'Society Islands' 'Trinidad' 'Okinawa Prefecture'
 '740 miles SE of Tarawa Atoll' 'Southern District' 'Bay of Biscay'
 'Exuma Islands' 'Saint-Paul' 'Taitung ' 'Kingston Parish'
 'Santa Cruz Island' 'Tuamotus' 'Eleuthera' 'St. Catherine' 'Palawan'
 'Mercury Islands' 'Delta' "Vava'u" 'Inner Hebrides' 'Saint Leu'
 'Trois-Bassins' 'British Colombia' 'Saint-Benoit' 'Tabuk Province'
 'Antofagasta Province' "St John's" 'Santa Elena' 'East New Britain'
 'Bois-Blanc ' 'Moray' 'Puerto Rico' 'SamanÃ¡ Province' 'Coast Province'
 'Primorsky Krai' 'Peter the Great Bay, Khasan, Primorsky Krai (Far East)'
 'Telyakovsky Bay, Khasan,  Primorsky Krai (Far East)' 'Sucre'
 'Middle Caicos' 'Caicos Bank' 'San AndrÃ©s archipelago' 'Kedah'
 'Umm al Qaywayan Province' 'Vitu Levu' 'South Sinai Peninsula'
 ' Loyalty Islands' 'Saint Gilles ' 'Virginia' "Ha'api "
 'Western Province' 'Jeju Province' 'Binh Dinh Province'
 'Antsiranana Province' 'Sinai Peninsula' 'Off Vanua Levu' 'Merizo'
 'Rio Grande Do Sul' 'Dubai' 'Torres Strait' 'Eastern Province'
 'Eastern Cape  Province' 'Maputo Province' 'Bocas' 'Fife' 'Devon'
 'Makira-Ulawa Province' 'Mombasa' 'Catalunya' 'St. Johns Reef'
 'Off Green Island' 'North Region' 'Batangas province' 'Strait of Malacca'
 'Guantanamo Province' 'MaranhÃ£o' 'Red Sea' 'Batanes Provine' 'Luzon'
 'Northern Territory' ' Split-Dalmatia Count,' 'North Devon'
 'US Virgin Islands' 'San Carlos' 'Cabo San Lucas' 'Sussex' 'Bahia'
 'Easter Ross' 'Guerro' 'Yasawa Islands' 'Northern Bahamas' 'Tokyo Bay'
 'Baja California' 'Green Bay' 'Marovo Lagoon'
 'Territory of Cocos (Keeling) Islands' 'Oslo Fjord' 'Kent' 'Bird Island'
 'Providenciales' 'Bimini Islands' 'Muhafazat Hadramawt' 'Cook islans'
 'Surigao del Norte' 'Between Somalia & Yemen' 'Ambergris Caye'
 'Saint-Pierre' 'Kentucky' 'Andros Islands' 'Western Area'
 '300 miles from Antigua' '800 miles from land'
 '600 nm west of the Canary Islands' 'Simpson Bay' 'East Wall'
 'Inner Islands' 'Shanghai' 'Malampa Province'
 "South Ch'ungch'ong Province" 'Bay Islands' 'New Mexico'
 'Santa Isabel Province' 'Santiago de Cuba Province' 'Camaguey Province'
 'ConservatÃ³ria District' 'South Carolina ' 'Kuril Islands in the Pacific'
 'Wakayama Prefecture' "Nuku'alofa" 'Saint-BenoÃ®t'
 'South Island, near Karitane north of Dunedin' 'Rocha' 'Northlands'
 'Anzoategui' 'Cook Islands' 'Tamil Nadu' 'Pearl Islands' 'Taveuni'
 'Johnston Atoll' 'Baatan' 'Rio de Janeiro' 'Nueva Esparta'
 'North Pacific coast' 'Caroline Islands' 'Cheshire'
 'Louisiade Archipelago'
 'KwaZulu-Natal between Port Edward and Port St Johns'
 'Milne Bay Province' 'Cikobia Island (north of Vanua Levu)'
 'Rayong Province' 'Zamboanga del Sur Province' 'Rio Grande de Norte'
 'Off the western coast of peninsular Malaysia' 'New Brunswick'
 'Miyako Island' 'Alaska' 'Minerva Reef' 'Madang Province'
 'Worcestershire' 'Phang nga Province' 'Alinglaplap Atoll' 'Adriatic Sea'
 'Ralik Chain' 'Grand Baie' "L' Etang SalÃ©-les-Bains" 'Southern Japan'
 'Cap Vert Peninsula' 'Marches region' 'Berry Islands' 'Transvaal' 'Gaza'
 "Grand'Anse" 'Beaufonds' 'Miyako' "L'Etang-Sale" 'Chatham Islands '
 'South Sinai, Gulf of Aqaba' 'Cat Cay' 'Missouri'
 '12 miles off the north coast' 'Saint-Paul '
 'Chatham Islands, east of New  Zealand' 'Saint-Denis' 'Vavaâ€™u'
 'Clearwater Bay' 'New Territories' 'Aichi Prefecture' 'Tafea Province'
 'Kagoshima Prefecture' 'Saint-Joseph' 'Banaadir Region' 'La Libertad'
 'Costa Blanca' 'Walkers Cay' 'On the Kowloon penisula, south of Sai Kung'
 'Ehime Prefecture' 'Tongapatu Group' 'West Africa' 'Wakaya Island'
 'North Carolina ' 'Mexico / Caribbean Sea' 'Antarctic Ocean'
 'La Saline-les-Bains' 'Sea of Japan' 'Tavenui' 'Ligurian Sea'
 "L'Etang-SalÃ©" 'Kowloon Peninsula' 'Port Shelter' 'Laucala Island'
 'Sainte-Marie' 'Great Exuma Island' 'Sainte-Suzanne' 'Tuscany'
 'Tyrrhenian Sea' 'New Ireland' 'Valpariso Province' 'Viscayan Sea'
 'Manfredonia ' 'Tokyo Prefecture' 'Saint-Louis' 'Mindoro'
 'Between DR and Puerto Rico' 'Between Honiara & Isabel Island'
 'Florida Straits' 'Gulf of Lyons' 'CÃ¡diz' 'Sicily' 'Andikira Fokithes'
 'Central Philippines' 'Northwest Italy' 'English Channel'
 'North & South Carolina' 'Carolina coast' 'Kumamoto Prefecture' 'Biserta'
 'Saint-Philippe' 'Chungnam' 'Eronogo Region' 'Coquimbo'
 'Pagasitikos Gulf' "St. Mary's Parish" 'Romblon Province'
 'Lamu Archipelago' 'Los Vilos' 'Island of Kos' "Ha'api" 'Madeira Islands'
 'Ho Ha Wan Marine Park' 'Southern Thailand' 'Golfo de Venezia'
 'Ralik Archipelago' 'South China Sea 200 miles from Hong Kong'
 'Reggio Calabria Province' 'Mirs Bay ' 'Genoa Province'
 'Ganges-Brahmaputra delta' ' Split-Dalmatia County' 'Florida '
 'Primorje-Gorski Kotar County ' 'Aulong Island'
 'Western Caroline Islands' 'Upolu Island' 'Antibes' 'Illeginni Atoll'
 'Istria County' 'Between Beira & Maputo' 'Istria ' 'Khuzestan Province'
 'Inhambe Province' 'Namonuito Atoll' 'Eastern Caroline Islands'
 'Western Caroline Islands (North Pacific Ocean)' 'Caribbean Sea'
 'St. Andrew Parish' '200 nm southeast of Manila' 'Limpopo River'
 'New Ireland Province' 'Zadar County' 'Basrah' 'Clarendon' 'Moro Gulf'
 'Johor' 'Magdalena Department' 'Mafia Island' 'Gulf Province'
 'Morobe Province' 'LimÃ³n Province' 'Rombion Province' 'Veracruz'
 'Brindisi Province' 'Kagawa Prefecture' 'Liguria' 'Hamilton'
 'Out Islands' 'Mugla Province' 'Gibraltar' 'New Britain' 'Bay of Maputo'
 'Duke of York Islands' 'Taranto province' 'Northern Taiwan'
 'Admiralty Islands, Manus Province' 'North Sumatra'
 "250 miles southwest of O'ahu, Hawaii" 'West coast' 'East Sepik'
 'Near Bougainville (North Solomons)' 'East of the Gulf of Aqaba'
 'Bougainville (North Solomons)' 'Victoria ' 'Okayama Prefecture'
 'San Blas' 'Connecticut' 'Lau Group' 'Caribbean Coast' 'Vita Levu'
 'San Blas Islands' 'Puntarenas Province' 'Lomaloma, Lau'
 'Between Southampton & Canary Islands' 'South Coast, East New Britain'
 ' Lau Province' 'Ysabel Island' 'Santo Domingo' 'San Blas coast'
 'Thessaly' 'Lomaiviti  Island Group' 'Rodrigues' 'Manus Island'
 'Pinas Bay' 'Grand Turk Island' 'Off coast of West Africa' 'Sharon'
 'Antalya Province' 'Northern District'
 'New Ireland Province, Bismarck Archipelago' 'Cyclades' 'Viti Levu'
 'Off the Coromandel Peninsula, North Island' 'Madang'
 'Guadalcanal Province' '10ÂºS, 142ÂºE' 'Kwajalein Atoll' 'East Flores'
 'Guerrrero' 'Western Luzon Island' 'Shefa Province'
 '165  miles from Bermuda'
 '25 km off the coast of Iran & 483km from mouth of Persian Gulf'
 'Venice Province' 'Sandaun Province' 'Anatolia'
 'East New Britain Province' 'United Arab Emirates'
 'Wake Island (EnenKio)' '19S, 178?E' 'Pennsylvania' '9.35N 79.35W'
 'Roncador Bank' 'Western District' 'Enroute from Suez to Aden (Yemen)'
 '180 miles southeast of Okinawa' 'Eniwetok Atoll' 'Cap-Vert Peninsula'
 'Delagoa Bay' 'In the English Channel ' 'Cook Strait'
 'Unknown, treated at Wick, SCOTLAND' 'Corregidor Island' 'Paget'
 '33N, 68W' 'Casamance' 'Madang (WO)' 'Between Timor & Darwin, Australia'
 'Pacific coast' 'St. Georges ' 'Eastern  Province'
 'Northwest of Viti Levu' 'West New Britain Province' 'Rigo subdistrict'
 'Masbate' '400 miles southeast of Sri Lanka' 'Lomaiviti Province'
 'Kadavu' 'Leyte Island' 'Orissa' 'Hokkaido Prefecture' 'North Palawan'
 'Queaon' 'Istria' 'PANAMA' 'In the Gulf Stream ' 'Mersin Province'
 'Guyamas' 'Between England & South Africa' 'Mindanao'
 ' Kikori River mouth' 'South Chungcheong Province' 'Ahirkapi coast'
 'Tutuila Island' 'Primorje-Gorski Kotar County'
 'Between Hawaii & Wake Island' 'Taipei Hsien' 'Ibaraki Prefecture'
 'South Pacific Ocean' 'Canal Zone' '1,000 miles east of Hawaii' 'Honiara'
 'Yucatan Channel' 'Havana Province' 'Karun River'
 'Abau Subdistrict,Central Province' 'New Britain, Bismarck Archipelago'
 'Estuaire Province' 'Near Dakar, Cap Vert Peninsula'
 'Near the Andaman & Nicobar Islands' 'Mozambique Channel' 'Tyrrenian Sea'
 'Congreve Channel' 'St. Thomas Bay' 'Madeira'
 'Between Comores & Madagascar' 'Corfu Island' '1000 miles west of Hawaii'
 'Izo Islands' ' Primorje-Gorski Kotar County' 'Open sea' 'Aden'
 'New Ireland, Bismarck Archipelago' '18S / 50E' 'Illinois'
 'Isles del Rosario' 'Wake Island' 'Isle of Man' 'Nagasaki Prefecture'
 'Liguaria' 'Slovenia' 'South shore ' 'Buenos Aires Province'
 '330 to 350 miles east of Wake Island' 'Gulf of Panama' 'Genoa  Province'
 'Abau Sub District, Central Province' 'Teramo' 'Red Sea State' 'Curacao'
 'Port Louis Province' 'Montserrado' 'Bay of Maputu' 'Sofala Province'
 'Salerno' 'Salerno Province' 'Taranto' 'Naples Province' ' La Libertad'
 'Sago Prefecture' 'Savona' 'Southern Province' 'Jakarta Harbour'
 'Singapore Harbor' 'Calabria' 'Shatt-el-Arab River' 'Shatt-al-Arab River'
 'Calvados Archipelago' 'Shat-Al-Arab River'
 'Between Kwajalein Atoll & Johnston Island' 'Attica' 'Adana Province'
 'Bandar Maâ€™shur sea inlet' 'Saipan' 'Carpathian Sea' 'Kwajalein'
 'Dar-es-Salaam ' '"Head of the Gulf"' 'Ryukyu' ' North Carolina'
 'In transit between Tinian and Leyte' 'Northern Java' 'Tel Aviv'
 'Colon Province' '300 miles east of Luzon'
 'Bernardino Strait near Gulf of Leyte'
 'Off Samar Island in the Gulf of Leyte' 'Lake Nicaragua (fresh water)'
 'Pacific Ocean' 'Near the Fiji Islands' '40 miles south of Naples '
 'Northwest of Papua New Guinea' 'Between Hawaii and U.S.A.'
 'Off South American coast' 'Makora-Ulawa Province' '04.05N-13.23W'
 'Midway Atoll' '300 miles east of St. Thomas (Virgin Islands)'
 'West of Ceylon (Sri  Lanka)' 'East Java' 'Camiguin Island'
 'Cay Sal Bank' '(Southwestern Pacific)' 'Panama City' 'Off Libya'
 'North of Pernambuco, Brazil' 'Off coast of Ecuador' 'Trelawney Province'
 'In Convoy OB 274' 'New Georgia' 'Panama Bay (Pacific Ocean)' 'Bwagaoia'
 'Western Papuan Gulf' 'Torres Strait ' 'Carabobo' 'Ascension Bay'
 'North China' 'Lower San Juan River' 'Nicoya Peninsula' 'Basrah City'
 'West Bengal' 'Queensland ' 'Argyllshire' 'Arran' 'Argyll'
 'Fishing Grounds' 'Newfoundland' 'Isle of Wight' 'Makira-Uluwa Province'
 'Northern (Oro) Province' 'Herzliyah' 'Elqui Province' 'Istanbul'
 'St Michael Parish' 'Barlavento Islands' 'Viti Levu Island'
 'Bay of Fundy' 'Manila' 'French Southern Territories' 'Niua '
 'Black River' 'Phoenix Islands' 'Cienfuegos Province' 'Santiago Island'
 'Near Puntarenas' 'Porto Seguro' 'Salinas Bay'
 'Golfo di Genova in the Ligurian Sea' 'Sants-Montjic'
 'South of the Equator ' 'Bay of Monaco' 'Valencia ' 'Vancouver'
 '2 to 3 miles off Taboguilla Island, Pacific Ocean' 'Dorset'
 '150 miles offshore' 'Galica' 'Demerara County' 'Vera Cruz' ' Manila Bay'
 'Lucy' 'East Yorkshire' 'Cavite Province, Luzon' 'Cape Haitien' 'Leyte'
 'Halifax' 'Turtle Bogue'
 '60 miles north of San Domingo in the West Indies' 'Colon' 'Off Ireland'
 'Mediterranean Sea' 'Gran Canaria' 'Apolima Strait' 'Essequibo' 'Lagos '
 'Trieste' '5aint-Denis' 'Viti Levu group' 'Balearics' 'MÃ¡laga '
 'Georges Bank' 'Zambesi River' 'ColÃ³n Province' '30 nm from Singapore'
 'Andalucia' 'Sfax' 'South Atlantic Ocean' 'Galicia' 'Gulf of Suez' 'Java'
 'Tiburon Peninsula' 'Oaxaca' 'Harare Province' 'KhÃ¡nh HÃ²a Province'
 'Maluku Province' 'Suez Canal' ' Nusa Tenggara' 'Between Noumea & Sydney'
 'Villa Clara Province' 'Ancona Province' 'Quezon' 'Rio San Juan'
 'Southern Cyprus' 'Syracuse' 'Western Viscayas' 'Mindoro Occidental'
 'Negros ' 'Imperia Province' 'Muala' 'East coast' 'Ratak '
 'Socotra Islands' 'Off Cape Haitien' 'Moluccas' 'Bocas del Toro'
 'Provence' 'Bay of Campeche' 'Rangoon' 'Bay of Bengal' 'Bayelsa State'
 'South Island?' 'Norfolk Island' 'Brittany' 'Line Islands'
 'Woodlark Islands' 'Munxar Reef' 'Northern Peloponnese'
 'Between Perth & Colombo' 'Gujarat' 'Lukovo' 'CortÃ©s'
 'Somewhere between Philadelphia and Hiogo, Japan' ' New Jersey'
 "CÃ´te d'Azur  " 'Maldonado coast' 'Western Banks' 'Andaman Islands'
 'Off the coast of West Africa' 'Misamis Oriental' 'Strait of Messina'
 'Hoogly River' 'Cyclades archipelago' 'Mount Lebanon'
 'Between Hastings & Fairlight, Sussex' 'Veracruz ' 'Gilbert Islands'
 'Lomaiviti Provine' 'Off the coast of South America' '22ÂºN, 88ÂºE'
 'Matanzas Province (north coast)' 'Alpes Maritime' 'Edinburgh'
 'Eastern Catalona' '300 miles east of Mauritius' 'Foveaux Strait'
 'Sumatra' 'Conakry Region' 'Corfu' 'Malaga' 'Bonin Islands'
 'Fernando Po Island' 'Mangaia Island' 'New York ' 'Corfu '
 'Between Australia & USA' 'Tongatapu' 'Norfolk' 'Island of St. Thomas'
 'Cumberland' 'Sanma Province' "35Âº39 : 165Âº8'" 'CUBA' 'Western Area '
 'Paraiba' 'Cape Coast' 'Rivers State' 'St. Anne' 'St Helena'
 "CÃ´te d'Azur " 'Skagerrak arm of the North Sea' 'Las Perlas archipelago'
 'Bardestrand' 'Southwest coast' 'Quebec' 'Kerala' 'Nice & Marseilles'
 'Magarita or Cubagua Islands' 'Yucatan' 'Ionian Sea' 'Piraeus'
 'Off Thessaly' 'Paloma' 'Bocas del Toro Province' 'Rocha '
 'Gulf of Tadjoura' 'Cyrenaica' 'Northern Province' 'Los Roques  Islands'
 'Dodecanese Islands' 'Malaita Province' 'South Korea'
 'Milne Bay  Province' 'Island of Volos' 'Amirante Islands'
 'Kadavu Island Group' 'Toamasina Province' 'Riau Province' 'Bikini Atoll'
 'Between New Ireland & New Britain' 'Ba Ria-Vung Tau  Province'
 'Moala Island']

Unique values for Location:
["Old Man's, Waikiki" 'Rainbows, Oahu' 'Sandlnd Island, Jurian Bay' ...
 'Ocracoke Inlet' 'Panama Bay 8ÂºN, 79ÂºW'
 'Below the English fort, Trincomalee']

Unique values for Activity:
['Surfing' 'Swimming' nan ...
 'Crew swimming alongside their anchored ship' '4 men were bathing'
 'Wreck of  large double sailing canoe']

Unique values for Name:

In [9]:
df_sharks[categorical_values].describe()

,Type,Country,State,Location,Activity,Name,Sex,Injury,Species,Source,Case Number
count,6925,6893,6461,6378,6357,6723,6364,6908,3811,6924,6798
unique,12,225,902,4513,1587,5682,8,4078,1675,5301,6777
top,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,FATAL,White shark,"K. McMurray, TrackingSharks.com",2021.07.23
freq,5106,2538,1178,191,1121,680,5578,863,194,131,2

In [10]:
df_sharks[numerical_values].describe(include="all")

          Date         Year     Age       Time  original order
count   6943.0  6941.000000  3949.0       3417     6799.000000
unique  6002.0          NaN   243.0        410             NaN
top     1957.0          NaN    16.0  Afternoon             NaN
freq       9.0          NaN    89.0        215             NaN
mean       NaN  1934.390434     NaN        NaN     3401.152081
std        NaN   272.938498     NaN        NaN     1963.076319
min        NaN     0.000000     NaN        NaN        2.000000
25%        NaN  1947.000000     NaN        NaN     1701.500000
50%        NaN  1985.000000     NaN        NaN     3401.000000
75%        NaN  2009.000000     NaN        NaN     5100.500000
max        NaN  2024.000000     NaN        NaN     6802.000000

## 
## 3. Cleaning
##

## 
## 3.1. Dropping rows and columns
##

In [11]:
df_sharks = df_sharks.dropna(thresh=21)
df_sharks

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
137,25-Sep-2022,2022.0,Unprovoked,SOUTH AFRICA,Western Cape Province,"Central Beach, Plettenberg Bay",Swimming,Kimon Bisogno,F,39,...,"White shark, 13'","Mirror, 9/25/2022",2022.09.25-Plett.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2022.09.25,2022.09.25,6802.0,NaN,NaN
141,31-Aug-2022,2022.0,Unprovoked,AUSTRALIA,New South Wales,Avoca,Surfing,Sunni Pace,M,14,...,Bronze whaler,"Surfline, 9/2/2022",2022.08.31-Pace.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2022.08.31,2022.08.31,6799.0,NaN,NaN
146,13-Aug-2022,2022.0,Unprovoked,USA,Florida,"Looe Key, Monroe County",Snorkeling,"Jameson Reeder Jr,",M,10,...,"Bull shark, 9'","Orlando Sentinel, 8/15/2022",2022.08.13-Reeder.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2022.08.13,2022.08.13,6794.0,NaN,NaN
150,25-Jul-2022,2022.0,Unprovoked,USA,Florida,"Daytona Beach, Volusia County",Wading,Bryan Oliveres,M,33,...,Blacktip shark?,"Wesh.com, 7/25/2022",2022.07.25-Oliveres.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2022.07.25,2022.07.25,6790.0,NaN,NaN
151,20-Jul-2022,2022.0,Unprovoked,USA,New York,"Kismet Beach, Long Island",Surfing,Max Hayes,M,16,...,6' shark,"NY Post, 7/21/2022",2022.07.20-Hayes.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2022.07.20,2022.07.20,6789.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6447,25-Nov-1880,1880.0,Unprovoked,AUSTRALIA,Queensland,"Petrie Bight, Brisbane River",Swimming,Alexey Drury,M,12,...,Bull shark,"Bucks County Gazette, 2/10/1881, Sunday Mail (...",1880.11.25-AlexeyDrury.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1880.11.25,1880.11.25,495.0,NaN,NaN
6555,13-May-1868,1868.0,Unprovoked,INDIA,Hoogly River,Ghat,Standing,male,M,35,...,Identified as C. gangeticus by Dr. J. Fayrer,"J. Fayrer, M.D.",1868.05.13-Hindoo.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1868.05.13,1868.05.13,387.0,NaN,NaN
6883,1960s,0.0,Unprovoked,IRAQ,Basrah,Shatt-al-Arab River,Swimming naked near a date palm where many dat...,male,M,6,...,Bull shark,B.W. Coad & L.A.J. Al-Hassan,ND-0064-Shatt-al-Arab.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0064,ND.0064,61.0,NaN,NaN
6884,1960s,0.0,Unprovoked,IRAQ,Basrah,Shatt-al-Arab River near Abu al Khasib,Swimming in section of river used for washing ...,male,M,16,...,Bull shark,B.W. Coad & L.A.J. Al-Hassan,ND-0063-Shatt-al-Arab.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0063,ND.0063,60.0,NaN,NaN
6906,1941-1942,0.0,Unprovoked,IRAQ,Basrah,Shatt-el Arab River near a small boat stand,Swimming,male,M,13 or 14,...,Bull shark,B.W. Coad & L.A.J. Al-Hassan,ND-0038-Shatt-al-Arab.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0038,ND.0038,38.0,NaN,NaN

In [12]:
keep_columns = ["Year", "Type", "Country", "State", "Activity", "Sex", "Injury",]

drop_columns = ["Name", "Age", "Date", "Time", "Unnamed: 11", "Source", "pdf", "href formula", "href", 
                "Case Number", "Case Number.1", "original order", "Unnamed: 21", "Unnamed: 22", 
                "Location", "Species "]

df_sharks = df_sharks.drop(columns=drop_columns)
df_sharks

,Year,Type,Country,State,Activity,Sex,Injury
137,2022.0,Unprovoked,SOUTH AFRICA,Western Cape Province,Swimming,F,FATAL
141,2022.0,Unprovoked,AUSTRALIA,New South Wales,Surfing,M,Puncture wounds to right hand & forearm
146,2022.0,Unprovoked,USA,Florida,Snorkeling,M,"Lower left leg severely bitten, necessitating ..."
150,2022.0,Unprovoked,USA,Florida,Wading,M,Minor bite to left foot
151,2022.0,Unprovoked,USA,New York,Surfing,M,Four-inch cut to right foot
...,...,...,...,...,...,...,...
6447,1880.0,Unprovoked,AUSTRALIA,Queensland,Swimming,M,"Feet bitten, surgically amputated FATAL"
6555,1868.0,Unprovoked,INDIA,Hoogly River,Standing,M,"FATAL, upper left thigh, groin & buttocks seve..."
6883,0.0,Unprovoked,IRAQ,Basrah,Swimming naked near a date palm where many dat...,M,Arm severed
6884,0.0,Unprovoked,IRAQ,Basrah,Swimming in section of river used for washing ...,M,Right leg lacerated & surgically amputated
6906,0.0,Unprovoked,IRAQ,Basrah,Swimming,M,"FATAL, left leg bitten with severe blood loss"

## 
## 3.2. Removing duplicates
    Also, I don't know whether to reset index or not?
    If it's reset, then the original index shows up as a new column. What do you think?
##

In [13]:
df_sharks = df_sharks.drop_duplicates()
df_sharks

,Year,Type,Country,State,Activity,Sex,Injury
137,2022.0,Unprovoked,SOUTH AFRICA,Western Cape Province,Swimming,F,FATAL
141,2022.0,Unprovoked,AUSTRALIA,New South Wales,Surfing,M,Puncture wounds to right hand & forearm
146,2022.0,Unprovoked,USA,Florida,Snorkeling,M,"Lower left leg severely bitten, necessitating ..."
150,2022.0,Unprovoked,USA,Florida,Wading,M,Minor bite to left foot
151,2022.0,Unprovoked,USA,New York,Surfing,M,Four-inch cut to right foot
...,...,...,...,...,...,...,...
6447,1880.0,Unprovoked,AUSTRALIA,Queensland,Swimming,M,"Feet bitten, surgically amputated FATAL"
6555,1868.0,Unprovoked,INDIA,Hoogly River,Standing,M,"FATAL, upper left thigh, groin & buttocks seve..."
6883,0.0,Unprovoked,IRAQ,Basrah,Swimming naked near a date palm where many dat...,M,Arm severed
6884,0.0,Unprovoked,IRAQ,Basrah,Swimming in section of river used for washing ...,M,Right leg lacerated & surgically amputated
6906,0.0,Unprovoked,IRAQ,Basrah,Swimming,M,"FATAL, left leg bitten with severe blood loss"

## 
## 3.3. Formatting data
##

In [14]:
#The column names look consistent look. No need to rename them, or remove white space.

df_sharks.columns

Index(['Year', 'Type', 'Country', 'State', 'Activity', 'Sex', 'Injury'], dtype='object')

In [15]:
#Strip leading/trailing white space in all the values.

df_sharks = df_sharks.applymap(lambda x: x.strip() if isinstance(x, str) else x)

/var/folders/h0/_mcwfc4x16ddx_v9ng5p106r0000gn/T/ipykernel_59518/4052496126.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_sharks = df_sharks.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [16]:
"""
The columns ["State", Activity", "Injury"] have too many unique values.
We better do nothing with them.
"""

for col in df_sharks.columns:
    unique = df_sharks[col].unique()
    print(f"Unique values for {col}:\n{unique}\n")

Unique values for Year:
[2022. 2021. 2020. 2019. 2018. 2017. 2016. 2015. 2014. 2013. 2012. 2011.
 2010. 2009. 2008. 2007. 2006. 2005. 2004. 2003. 2002. 2001. 2000. 1999.
 1998. 1997. 1996. 1995. 1994. 1993. 1992. 1991. 1990. 1989. 1988. 1987.
 1986. 1985. 1984. 1983. 1982. 1981. 1980. 1979. 1978. 1977. 1976. 1975.
 1974. 1973. 1972. 1971. 1970. 1969. 1968. 1967. 1966. 1965. 1964. 1963.
 1962. 1961. 1960. 1959. 1958. 1957. 1956. 1955. 1954. 1953. 1952. 1951.
 1950. 1949. 1948. 1947. 1946. 1945. 1944. 1943. 1942. 1941. 1940. 1939.
 1938. 1937. 1936. 1935. 1934. 1932. 1931. 1930. 1929. 1928. 1927. 1926.
 1925. 1924. 1922. 1919. 1916. 1912. 1906. 1905. 1901. 1894. 1892. 1880.
 1868.    0.]

Unique values for Type:
['Unprovoked' 'Provoked' 'Watercraft' 'Questionable' 'Invalid'
 'Sea Disaster']

Unique values for Country:
['SOUTH AFRICA' 'AUSTRALIA' 'USA' 'THAILAND' 'MEXICO' 'NEW ZEALAND'
 'NEW CALEDONIA' 'FRENCH POLYNESIA' 'BRAZIL' 'BAHAMAS' 'FIJI' 'ENGLAND'
 'COSTA RICA' 'MALDIVES' 'CUBA' 'INDONESIA' 'SPAIN' 'EGYPT' 'ECUADOR'
 'REUNION' 'JAMAICA' 'ITALY' 'PAPUA NEW GUINEA' 'RUSSIA' 'SEYCHELLES'
 'VIETNAM' 'MOZAMBIQUE' 'SCOTLAND' 'UNITED KINGDOM' 'TAIWAN' 'GUAM'
 'CROATIA' 'TONGA' 'ST. MAARTIN' 'GRAND CAYMAN' 'VANUATU' 'VENEZUELA'
 'TURKS & CAICOS' 'OKINAWA' 'MARSHALL ISLANDS' 'HONG KONG' 'JAPAN'
 'SOUTH KOREA' 'ISRAEL' 'MICRONESIA' 'COLUMBIA' 'NEW BRITAIN' 'PALAU'
 'SOLOMON ISLANDS' 'FEDERATED STATES OF MICRONESIA' 'GREECE'
 'BRITISH WEST INDIES' 'NORTH PACIFIC OCEAN' 'BERMUDA' 'AMERICAN SAMOA'
 'PACIFIC OCEAN' 'SENEGAL' 'ARGENTINA' 'EL SALVADOR' 'IRAQ' 'PANAMA'
 'INDIA']

Unique values for State:
['Western Cape Province' 'New South Wales' 'Florida' 'New York'
 'California' 'Phuket' 'New Jersey' 'Sonora' 'Western Australia'
 'South Island' 'Queensland' 'Maryland' 'Hawaii' 'KwaZulu-Natal'
 'Eastern Cape Province' 'Loyalty Islands' 'South Australia' 'Maui'
 'North Island' 'Alabama' 'Tuamotu Islands' 'Maine' 'Bahamas' 'Tasmania'
 'South Province' 'Southland' 'Northern Territory' 'Rhode Island'
 'Chatham Islands' 'Georgia' 'Noumea' 'Fernando de Noronha' 'Exumas'
 'Vanua Levu' 'Abaco Islands' 'Massachusetts' 'Texas' 'Pernambuco'
 'Cornwall' 'Cocos Island' 'Alifu Alifu Atoll' 'Victoria'
 'Holquin Province' 'South Carolina' 'New Providence' 'Bali'
 'Alicante Province' 'North Carolina' 'Suez' 'Tuamotos' 'Grand Terre'
 'Galapagos Islands' 'Le Port' 'Rangiroa' 'Saint-Gilles-les-Bains'
 'Bora Bora' 'dâ€™Ã‰tang-SalÃ©' 'Louisiana' 'Delaware' 'Society Islands'
 'North Province' 'Oregon' 'Exuma Islands' 'Santa Cruz Island'
 'Saint-Gilles' 'Quintana Roo' 'Tuamotus' 'St. Catherine' 'Sinaloa'
 'Sardinia' 'Guerrero' 'Central Province'
 'Telyakovsky Bay, Khasan,  Primorsky Krai (Far East)' 'Praslin'
 'West End' 'South Sinai Peninsula' 'Grand Canary Island'
 'Binh Dinh Province' 'Sinai Peninsula' 'Saint-Benoit' 'Western Province'
 'Maputo Province' 'Fife' 'Devon' 'St. Johns Reef' 'Off Green Island'
 'North Region' 'Guantanamo Province' 'Split-Dalmatia Count,'
 'US Virgin Islands' 'Guerro' 'Northern Bahamas' 'Grand Bahama Island'
 'Red Sea' 'Territory of Cocos (Keeling) Islands' 'Virginia' 'Kent' 'Guam'
 'Vitu Levu' "Vava'u" 'Simpson Bay' 'East Wall' 'Malampa Province'
 'New Mexico' 'Camaguey Province' 'ConservatÃ³ria District' 'Saint-BenoÃ®t'
 'South Island, near Karitane north of Dunedin' 'Anzoategui'
 'Nueva Esparta' 'Caicos Bank'
 'KwaZulu-Natal between Port Edward and Port St Johns' 'Taveuni'
 'Miyako Island' 'Saint-Pierre' 'Rio de Janeiro' 'Ralik Chain'
 "L' Etang SalÃ©-les-Bains" 'Berry Islands' 'Gaza' 'Saint-Paul' 'Vavaâ€™u'
 'New Territories' 'Aichi Prefecture' 'Saint-Denis' 'Costa Blanca'
 'Walkers Cay' 'Ehime Prefecture' 'Ligurian Sea' "L'Etang-SalÃ©"
 'Port Shelter' 'Tyrrhenian Sea' 'Sicily' 'Chungnam' "Grand'Anse"
 'Baja California' 'Istria County' 'Eastern Caroline Islands'
 'Magdalena Department' 'Out Islands' 'New Ireland Province'
 'Duke of York Islands' 'Western Caroline Islands'
 'Bougainville (North Solomons)' 'Northern Taiwan' 'Vita Levu'
 'Gulf Province' 'Lau Province' 'Ysabel Island' 'Thessaly'
 'Lomaiviti  Island Group' 'Veracruz' 'Grand Turk Island'
 'Northern District' 'Madang' '10ÂºS, 142ÂºE' 'Kwajalein Atoll'
 'Torres Strait' 'Primorje-Gorski Kotar County' 'Adriatic Sea'
 'Wake Island (EnenKio)' 'Paget' 'Kadavu' 'Wakayama Prefecture'
 'Tutuila Island' 'Cat Cay' 'Between Hawaii & Wake Island' 'Taipei Hsien'
 'Milne Bay Province' 'Near Dakar, Cap Vert Peninsula'
 'Buenos Aires Province' 'Madang Province' 'La Libertad' 'Jakarta Harbour'
 'Attica' 'Basrah' 'Gulf of Panama' 'Cay Sal Bank' 'Andros Islands'
 'Basrah City' 'Golfo di Genova in the Ligurian Sea' 'Westmoreland Parish'
 'Hoogly River']

Unique values for Activity:
['Swimming' 'Surfing' 'Snorkeling' 'Wading' 'Scalloping'
 'Playing in the water' 'Standing' 'Feeding sharks & stingrays' 'Fishing'
 'Surface Supplied  Diving' 'Floating in inflatable pool ring'
 'Wing Foil Surfing' 'Spearfishing' 'Playing' 'Kite Foiling'
 'Body boarding' 'Paddle boarding' 'Surf skiing' 'Kayaking' 'Body Surfing'
 'Windsurfing' 'Scuba diving' 'Stand-Up Paddleboarding' 'Picking opihi'
 'Paddling an outrigger canoe' 'Boogie boarding' 'Diving' 'Body Boarding'
 'Boogie Boarding' 'Paddling' 'Walking' 'Feeding sharks' 'Surf-skiing'
 'Night bathing' 'Kayaking / Fishing' 'SUP' 'Scuba Diving' 'Surf fishing'
 'Floating' 'SUP Foil boarding' 'Kite surfing' 'Floating in tube'
 'Teasing a shark' 'Kayak Fishing' 'Scallop diving on hookah'
 'Standing / Snorkeling' 'Hand feeding sharks' 'Rowing' 'Shark fishing'
 'Body surfing' 'Kitesurfing' 'Kiteboarding' 'Swimming / snorkeling'
 'Diving for Abalone' 'Casting a net' 'Cleaning fish'
 'Playing in the surf' 'Kite boarding' "Fishing - 'tag & release'"
 'Bodyboarding' 'Swimming or boogie boarding' 'Free diving'
 'Sitting in the water' 'Attempting to rescue an injured & beached shark'
 'Free diving / spearfishing' 'Diving, feeding sharks' 'Kite Surfing'
 'Swimming or Snorkeling' 'Kite Boarding'
 'Washing sand off a speared fish' 'Wakeboarding' 'Diving for abalone'
 'Rescuing' 'Measuring sharks' 'Swimming / treading water' 'Wade Fishing'
 'Diving, but on the surface when bitten by the shark' 'Treading water'
 'Walking out of the water after surfing' 'Jet skiing'
 "Accidentally stood on hooked shark's tail before attempting to gut it"
 'Jumping' 'Floating near boat & observing bioluminesce'
 'Jumped into the water' 'Reviving a sedated shark'
 'Swimming / jumping off a jetty' 'Spearfishing (free diving)'
 'Swimming / Body Surfing' 'Playing soccer in the water'
 'Lifesaving drill' 'Fishing for sharks' 'Standing / Surfing'
 'Holding onto an inflatable boat' 'Swimming with boogie board'
 'Spearfishing (Free diving)' 'Diving in aquarium display tank'
 'Fishing from a kayak' 'Scurfing (surfboard being  towed behind a boat)'
 'Chumming for white sharks' 'Bathing'
 'Wading / fishing & carrying a bag of fish'
 'Swimming, poaching perlemoen' 'Free diving & spearfishing'
 'Tandem surfing' 'Wading near a fishing net' 'Standing, stepped on shark'
 'Swimming, wearing black wetsuit & swim fins' 'Sitting on surfboard'
 'Walking, carrying surfboard & stepped on shark'
 'Swimming with pod of dolphins' 'Swimming (using a float)'
 'Fishing from Surfboard' 'Boogie boarding or Surfing'
 'Wading, when he stepped on the shark' 'Shark Fishing'
 'Snorkeling (filming the sardine run)' 'Floating on a raft'
 'Fishing, removing the shark from his line'
 'Scallop diving (using surface-supplied air & a POD)'
 'Surfing, but standing in water alongside board' 'Swimming / Wading'
 'Body-boarding' 'Swimming /  boogie boarding'
 'Surfing, fell off surfboard & stepped on the shark.'
 'Wreck / Technical diving' 'Standing alongside surfboard'
 'Swimming back from anchored sailboat' 'Swimming / Body surfing'
 'Windsurfing, but sitting on his board' 'Surfing / Wading'
 'Spearfishing, holding mesh bag with speared fish'
 'Spearfishing, but swimming at surface' 'Surfing, lying on surfboard'
 "Lying prone in 2' of water" 'Spearfishing & holding catch'
 'Swimming with dolphins' 'Wading in school of baitfish'
 'Splashing / wading'
 'Swimming after being swept into sea by a large wave'
 'Swimming near pod of whales' 'Free diving for abalone'
 'Towing rubber dinghy' 'Surfing (lying prone on his board)'
 'Snorkeling â€“ hunting crayfish and abalone' 'Swimming or paddle boarding'
 'Scuba diving (submerged riding a scooter)' 'Body boarding or surfing'
 'Surfing (sitting on his board)' 'Wading / Surfing'
 'Body surfing, stood up on sandbar' 'Surfing / Swimming' 'Wade fishing'
 'Swimming breast stoke' 'Dived naked into the water on a bet'
 'Swimming with mask & snorkel' 'Playing / standing'
 'Abalone diving using Hookah (near calving whales)'
 'Abalone diving using Hookah (resting on the surface)'
 'Scuba diving (ascending using scooter)' 'Scuba diving for bivalves'
 'Commercial diver (submerged or treading water)'
 'Surfing, paddling seawards' 'Jumped off rocks into white water'
 'Hookah diving' 'Riding floatation device'
 'Free diving for abalone (ascending)'
 'Paddling on surfboard or body board' 'Scuba diving at seal colony'
 'Paddling on surfboard' 'Free diving & spearfishing (ascending)'
 'Standing in waist-deep water, helping his father tend a gill net containing dead fish'
 'Lying on surfboard' 'Spearfishing / free diving'
 'Scuba diving (submerged)' 'Hookah diving for sea urchins'
 'Hookah diving for pen shells' 'Finning the shark that bit him'
 'Canoeing' 'Swimming behind sailboat' 'Surfing, collided with shark'
 'Free diving / spearfishing, from paddleboard & floating on the surface'
 'Scuba diving (but on surface)' 'Resting on surfboard'
 'Lying on surfboard & paddling' "Fishing, stepped on hooked shark's head"
 'Hookah diving for abalone (descending)' 'Feeding fish'
 'Scuba diving, but swimming on surface' 'Surfing with dolphins'
 'Sittting in water with his child' 'Lying atop surfboard'
 "Attempting to lasso shark's tail"
 'Free diving  & spearfishing (submerged)' 'Racing ski'
 'Diving for abalone (Hookah)' 'Free diving for scallops'
 'Scuba Diving for lobster (at surface)'
 'Sailing on catamaran & fell into the water' 'Surfing or body surfing'
 'Skindiving' 'Towing her sister on plastic ski board'
 'Swimming from the New Venture'
 '14 m prawn trawler New Venture capsized  & sank in heavy seas Three people in the water'
 'Water-skiing' 'Paddleskiing'
 'Free diving for abalone from Zodiac (submerged)' 'Paddle Boarding'
 'Snorkeling on surface' 'Shell diving' 'Standing / Wading'
 'Free diving for abalone (surfacing)' 'Spearfishing / Scuba diving'
 'Diving for abalone (Hookah, submerged)'
 'Thrashing the water / imitating the shark victim from "Jaws"'
 'Scuba diving & spearfishing' 'Floating on a small orange raft'
 'Diving for abalone (Scuba)' 'Diving for abaone (Scuba, but at surface)'
 'Swimming underwater from crayfish cage to a fishing bait'
 'Free diving (but on surface)' 'Free diving, Spearfishing'
 'Sitting in shallows' 'Scuba diving & feeding fish'
 'Feeding mullet to sharks' 'Dynamite fishing' 'Spearfishing using Scuba'
 'Wading & pushing dinghy toward  the shallows' 'Standing on sandbar'
 'Pulling shark from the water'
 'Spearfishing, dived to pick up a float line'
 'Photographing sharks underwater using Scuba'
 'Free diving, carrying speargun' 'Diving into water' 'Killing a shark'
 'Clamming' 'Helping men land a shark'
 'Free diving / spearfishing (resting on the surface)' 'Walking on reef'
 'Paddling rescue ski' 'Canoe swamped, swimming back to canoe'
 'Free diving with seals' 'Surfing, but swimming to his board'
 'Floating on his back in an inner tube' 'Spearfishing using scuba'
 'Skin diving' 'Spearfishing / Scuba diving (at surface)'
 'Helping friend land hooked shark' 'Splashing in surf'
 'Treading water while alongside capsized yacht'
 'Fishing / standing in waist deep water' 'Surf fishing, wading'
 'Spearing fish' 'Spearfishing, pulled sharkâ€™s tail'
 'Free diving, hunting crayfish' 'Spearfishing with Scuba gear'
 'Surf fishing in waist-deep water' 'Fishing for albacore'
 'Rolled off raft' 'Scuba diving, attempting to catch a captive shark'
 'Splashing' "Fishing with hand net in 2' of water"
 'Surfing, pushing board ashore' 'Swimming with other crew near wharf'
 'Net fishing, picking catch from the net' 'Walking in chest-deep water'
 'Checking fish traps, fell into the water'
 'Swimming, using bundles of sticks as raft'
 'Spearfishing, shark grabbed his white t-shirt and towed him'
 'Collecting aquarium specimens'
 'Fishing, when line became snagged on rock & he dived into water to free it'
 'Holding shark on leader & dangling it above the water'
 'Fishing, tossing netted shark onboard'
 'Free diving but treading water at surface'
 'Free diving for abalone diving but at surface)'
 'Wading, fishing for flounder' 'Standing in chest-deep water'
 'Trailing the field in a surf race'
 "Swimming at surface through school of feeding 2.5' to 5â€™ sharks"
 "Adrift, hanging onto cushion, after his 17' skiff ran out of gas & capsized 3 miles from shore"
 'Spearfishing (but on surface)' 'Working prawn net'
 'In deep water about 100 yards from his ship'
 'Surfing, but treading water' 'Surfing on air mattress'
 'Cleaning hull of ship'
 'Swimming, ducking for shells in water 0.9 m deep'
 'U.S. Airforce C124 enroute from Hickham Air Base to Japan went down. The 3 survivors fashioned raft from mailbags  & were rescued 3 days after the crash.'
 'Spearfishing, had fish on his spear' 'Paddling in knee-deep water'
 'Swimming with goggles'
 'Competing in spearfishing championship & towing dead fish'
 'Swimming between  anchored  pearling luggers' 'Skindiving, fish at belt'
 'Swimming near pier' 'Swimming, attacked at  surf carnival'
 'Hunting lobsters in 2.4 m of water' 'Pearl diving from lugger Whyalla'
 'Crouching in the water' 'Fishing, setting nets'
 'Body surfing & treading water' 'Fell off surf ski'
 'Body surfing / treading water'
 'Jerked overboard while pole fishing for tuna' 'Bending over'
 'Free diving or wading back to shore' 'Bathing in water 0.9 m deep'
 'Lifesaving exhibition' 'Underwater photography'
 'Swimming after a tennis ball' 'Jumping in swells'
 'Dived overboard to check propeller of US Navy motor torpedo boat'
 'Dog paddling or standing' 'Swimming along side N.E.L. vessel Saluda'
 "Fishing from 32' boat"
 'Dress diving, filming shark & pulling it through the water for a motion picture scene'
 'Swimming, naked'
 'Diving from the lugger San, operated by the Protector of the Aborigines'
 'Refused permission to cross on the ferry, he was swimming across the river'
 'Swimming crawl stroke' 'Diving for trochus'
 'Swimming. Passer-by, Len Bedford, heard him shriek , saw shark leap from the water & swimmer disappeared'
 'Fell overboard, hanging onto lifebuoy' 'Swimming in waist-deep water'
 'Swimming in hip-deep water' 'Swimming on sandbar adjacent to channel'
 'Collecting fish by lamplight in gully'
 'Diving off pier & treading water' 'Standing in knee-deep water'
 'Swimming with dog near canning factory' 'Floating on his back'
 'Bathing in waist-deep water' 'Had just dived into water & was swimming'
 "Bathing in 3' to 4' of water" 'Bathing in knee-deep water'
 'Washing horses'
 'Swimming naked near a date palm where many dates fell into the water'
 'Swimming in section of river used for washing clothes & cooking utensils']

Unique values for Sex:
['F' 'M' 'lli']

Unique values for Injury:
['FATAL' 'Puncture wounds to right hand & forearm'
 'Lower left leg severely bitten, necessitating surgical amputation' ...
 'Arm severed' 'Right leg lacerated & surgically amputated'
 'FATAL, left leg bitten with severe blood loss']

In [17]:
# Converted "Year" to integer.

df_sharks['Year'] = df_sharks['Year'].astype('Int64')

In [18]:
# "Type" seems ok, but one value is "Ivalid", no idea what it means or what to do with it?

In [19]:
"""
Converted values from CAPSLOCK to Title.
Replaced "Usa" to "United States"
"""

df_sharks['Country'] = df_sharks['Country'].str.title()

df_sharks['Country'] = df_sharks['Country'].replace('Usa', 'United States')

In [20]:
#Ffilled 1 occurence of a value "lli".

df_sharks.Sex = df_sharks.Sex.replace('lli', method='ffill')

/var/folders/h0/_mcwfc4x16ddx_v9ng5p106r0000gn/T/ipykernel_59518/3511533490.py:3: FutureWarning: The 'method' keyword in Series.replace is deprecated and will be removed in a future version.
  df_sharks.Sex = df_sharks.Sex.replace('lli', method='ffill')

In [21]:
#Replace null values in the remaining columns. fillna()

In [22]:
#regex

http://localhost:8888/notebooks/bootcamp/w1_python/1.8_regex.ipynb

SyntaxError: invalid decimal literal (3514410224.py, line 3)